{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 1,
  "lineage": "38ad2ea6-83e4-8e94-3188-f4f342866f6e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_composer_environment",
      "name": "composer_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "airflow_uri": "https://m8d1027e59a8e338dp-tp.appspot.com",
                "dag_gcs_prefix": "gs://us-east1-orquestracao-dasa-501a0d38-bucket/dags",
                "gke_cluster": "projects/local-terminus-325600/zones/us-east1-b/clusters/us-east1-orquestracao-dasa-501a0d38-gke",
                "node_config": [
                  {
                    "disk_size_gb": 20,
                    "ip_allocation_policy": [
                      {
                        "cluster_ipv4_cidr_block": "",
                        "cluster_secondary_range_name": "",
                        "services_ipv4_cidr_block": "",
                        "services_secondary_range_name": "",
                        "use_ip_aliases": false
                      }
                    ],
                    "machine_type": "projects/local-terminus-325600/zones/us-east1-b/machineTypes/n1-standard-1",
                    "network": "projects/local-terminus-325600/global/networks/default",
                    "oauth_scopes": [
                      "https://www.googleapis.com/auth/cloud-platform"
                    ],
                    "service_account": "92739391695-compute@developer.gserviceaccount.com",
                    "subnetwork": "",
                    "tags": null,
                    "zone": "projects/local-terminus-325600/zones/us-east1-b"
                  }
                ],
                "node_count": 3,
                "private_environment_config": [
                  {
                    "cloud_sql_ipv4_cidr_block": "10.0.0.0/12",
                    "enable_private_endpoint": false,
                    "master_ipv4_cidr_block": "",
                    "web_server_ipv4_cidr_block": "172.31.244.0/24"
                  }
                ],
                "software_config": [
                  {
                    "airflow_config_overrides": {},
                    "env_variables": {},
                    "image_version": "composer-1.16.16-airflow-1.10.15",
                    "pypi_packages": {},
                    "python_version": "3"
                  }
                ]
              }
            ],
            "id": "projects/local-terminus-325600/locations/us-east1/environments/orquestracao-dasa",
            "labels": null,
            "name": "orquestracao-dasa",
            "project": "local-terminus-325600",
            "region": "us-east1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
