{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 6,
  "lineage": "cfae3bdc-c5e5-2318-20a9-1212895ebe1b",
  "outputs": {},
  "resources": [
    {
      "module": "module.gcs_buckets",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "buckets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "dasa-bruno-vitao",
            "labels": {
              "name": "dasa-bruno-vitao"
            },
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "dasa-bruno-vitao",
            "project": "local-terminus-325600",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/dasa-bruno-vitao",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": true,
            "url": "gs://dasa-bruno-vitao",
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.gcs_buckets",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "folders",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "dasa-bruno-vitao_codigos",
          "schema_version": 0,
          "attributes": {
            "bucket": "dasa-bruno-vitao",
            "cache_control": "",
            "content": "foo",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "z8SuHQ==",
            "detect_md5hash": "rL0Y20zC+Fzt72VPzMSk2A==",
            "id": "dasa-bruno-vitao-codigos/",
            "md5hash": "rL0Y20zC+Fzt72VPzMSk2A==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/dasa-bruno-vitao/o/codigos%2F?generation=1631672254424881\u0026alt=media",
            "metadata": null,
            "name": "codigos/",
            "output_name": "codigos/",
            "self_link": "https://www.googleapis.com/storage/v1/b/dasa-bruno-vitao/o/codigos%2F",
            "source": null,
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gcs_buckets.google_storage_bucket.buckets"
          ]
        },
        {
          "index_key": "dasa-bruno-vitao_input_file",
          "schema_version": 0,
          "attributes": {
            "bucket": "dasa-bruno-vitao",
            "cache_control": "",
            "content": "foo",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "z8SuHQ==",
            "detect_md5hash": "rL0Y20zC+Fzt72VPzMSk2A==",
            "id": "dasa-bruno-vitao-input_file/",
            "md5hash": "rL0Y20zC+Fzt72VPzMSk2A==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/dasa-bruno-vitao/o/input_file%2F?generation=1631672254419093\u0026alt=media",
            "metadata": null,
            "name": "input_file/",
            "output_name": "input_file/",
            "self_link": "https://www.googleapis.com/storage/v1/b/dasa-bruno-vitao/o/input_file%2F",
            "source": null,
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gcs_buckets.google_storage_bucket.buckets"
          ]
        },
        {
          "index_key": "dasa-bruno-vitao_output_file",
          "schema_version": 0,
          "attributes": {
            "bucket": "dasa-bruno-vitao",
            "cache_control": "",
            "content": "foo",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "z8SuHQ==",
            "detect_md5hash": "rL0Y20zC+Fzt72VPzMSk2A==",
            "id": "dasa-bruno-vitao-output_file/",
            "md5hash": "rL0Y20zC+Fzt72VPzMSk2A==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/dasa-bruno-vitao/o/output_file%2F?generation=1631672254425062\u0026alt=media",
            "metadata": null,
            "name": "output_file/",
            "output_name": "output_file/",
            "self_link": "https://www.googleapis.com/storage/v1/b/dasa-bruno-vitao/o/output_file%2F",
            "source": null,
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gcs_buckets.google_storage_bucket.buckets"
          ]
        }
      ]
    }
  ]
}
