{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 3,
  "lineage": "86005df7-76a2-5451-423d-ebbebac11f96",
  "outputs": {},
  "resources": [
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1631672560823,
            "dataset_id": "dasa_bi_bv",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "WtwKFEdq4V6yX6R3NoRttg==",
            "friendly_name": "dasa_bi_bv",
            "id": "projects/local-terminus-325600/datasets/dasa_bi_bv",
            "labels": null,
            "last_modified_time": 1631672560823,
            "location": "us-central1",
            "project": "local-terminus-325600",
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/local-terminus-325600/datasets/dasa_bi_bv",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
